<!DOCTYPE html>
<html>
	<head>
		<title>CTF - ExperSec</title>
		<script>alert("Bem vindo ao Mini CTF ExperSec")</script>
	</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">Experience Security</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Inicio</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Desafio 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Hello World</a></li>
          <li><a href="#">Bypass Panel</a></li>
          <li><a href="#">Hidden</a></li>
        </ul>
      </li>
      <li><a href="#">Desafio 2</a></li>
      <li><a href="#">Desafio 3</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Conteúdo</h3>
  <p>Conteúdo</p>
</div>

</body>
</html>

