<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
	<head>
		<title>CTF - ExperSec</title>
	</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Experience Security</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Inicio</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Desafio 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Hello.php">Hello World</a></li>
          <li><a href="Bypass.php">Bypass Panel</a></li>
          <li><a href="hidden.php">Hidden</a></li>
        </ul>
      </li>
      <li><a href="#">Desafio 2</a></li>
      <li><a href="#">Desafio 3</a></li>
    </ul>
  </div>
</nav>
  
<header class="w3-container w3-red w3-center" style="padding:240px 248px">
  <h1 class="w3-margin w3-jumbo">Mini Capture the Flag</h1>
  <p class="w3-xlarge">Welcome to CTF of Experience Security</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" onclick="window.location.href='https://www.facebook.com/Expersec/'">CURTA PAGINA</button>
</header>

</body>
</html>

