<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="HAHA">
    <meta name="author" content="CRÉDITOS Marcos Henrique">
	
    <title>Bypass</title>
	

<!--ZXhwZXJzZWM=-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27791585-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script language="javascript">
	var dedos, t;
	dedos=prompt("Digite a Senha: ","");
	if (dedos=="admin") {
		window.location.href="../ctf/senha.html";
		t=1;
	}else {
		alert("QUE PENA VOCÊ ERROU!!!!!!!");
		window.location.href="../ctf/senha.html";
	}
<!---TjRPXzNTUVUzw4c0XzRTX0NINFYzUw==--->
</script>
</body>
</html>